{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "your-256-bit-secret",
    "Iss": "user",
    "Aud": "api"
  }
}
